{
  "name": "Booking",
  "description": "Facility Booking",
  "version": "1.0",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "cookies",
    "*://*.leisurelink.lcsd.gov.hk/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Booking",
    "default_icon": "icon64.png"
  },
  "manifest_version": 2,
  "icons": {
    "64": "icon64.png"
  }
}
